<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="source/logo.png" type="image/png">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css">
    <title>Ханалас Эрэлэ</title>
</head>
<body>

    <div class="menu">
        <div class="menu__content">
            <ul class="menu__navigation">
                <li><a href="index.html">Главная</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="festival.html">Фестиваль</a></li>
                <li><a href="document.html">Документы</a></li>
                <li><a href="gallery.html">Фотогалерея</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="about.html">О нас</a></li>
            </ul>
        </div>
    </div>

    <header class="header sticky nosticky">
        <div class="header__container _container">
            <div class="header__body">
                <div class="header__content">
                    <a href="/" class="header__logo-wrapper">
                        <div class="header__logo"></div>
                        <div class="header__logo-text">
                            <span>Детская общественная организация</span>
                            <span>“ханалас эрэлэ”</span>
                        </div>
                    </a>
                    <div class="header__logo-wrapper">
                        <div class="header__logo"></div>
                        <div class="header__logo-text">
                            <span>Российская движение детей и молодежи</span>
                            <span>“Движение первых”</span>
                        </div>
                    </div>
                </div>
                <div class="header__menu-wrapper">
                    <div class="header__menu _icon-menu"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="news">
        <div class="news__container _container">
            <div class="news__body pageMobile">
                <div class="news__sub-heading sub-heading"><a href="index.html">Главная</a> - <a href="news.html">Новости</a></div>
                <div class="news__heading heading-page">Последние новости и мероприятие</div>
                <div class="news__item-content">
                    <div class="news__item-sub">
                        <div class="news__item-sub-text">Новости</div>
                    </div>
                    <div class="news__item-swiper swiper">
                        <div class="news__item-wrapper swiper-wrapper">
                            <div class="news__item color-01 swiper-slide">
                                <div class="news__item-heading">"Ханалас сулусчааннара"!</div>
                                <div class="news__item-text">
                                    Сегодня состоялся ежегодный улусный конкурс "Ханалас сулусчааннара"!
                                    <br><br>
                                    Участие приняли 21 танцевальных коллективов из общеобразовательных учреждений и организаций, всего 155 детей!
                                </div>
                                <div class="news__item-img"></div>
                            </div>
                            <div class="news__item swiper-slide">
                                <div class="news__item-heading">Грант Главы МР "Хангаласский улус" на развитие детских инициатив.</div>
                                <div class="news__item-text">
                                    Сегодня 12 апреля, в портретом зале администрации МР "Хангаласский улус" прошел конкурс проектов детских объединений - грант Главы МР "Хангаласский улус" на развитие детских инициатив.
                                    <br><br>
                                    ✨Конкурс учрежден в 2017 году и проводится уже в 7 раз. За 6 лет силами активистов детского движения были реализованы 22 проекта.
                                </div>
                                <div class="news__item-img"></div>
                            </div>
                            <div class="news__item swiper-slide">
                                <div class="news__item-heading"> Орлята России</div>
                                <div class="news__item-text">
                                    Программа « Орлята России разработана в рамках реализации федерального проекта « Патриотическое воспитание граждан Российской Федерации» национального проекта « Образование» и направлена на развитие и поддержание интереса к учебным и внеурочным видам деятельности , на формирование ключевых базовых ценностей: Родина, Команда, Здоровье, Природа, Познание.
                                    Быть членом детско- юношеской организации – это значит во всем и всегда быть впереди , воспитывать в себе любовь к Родине , трудолюбие и стремление к знаниям , честность и благородство, скромность, дисциплинированность и товарищество.
                                </div>
                                <div class="news__item-img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container _container">
            <div class="footer__body">
                <div class="footer__wrapper">
                    <a href="index.html" class="header__logo-wrapper footer-logo">
                        <div class="header__logo"></div>
                        <div class="header__logo-text">
                            <span>Детская общественная организация</span>
                            <span>“ханалас эрэлэ”</span>
                        </div>
                    </a>
                    <a href="index.html" class="header__logo-wrapper footer-logo">
                        <div class="header__logo"></div>
                        <div class="header__logo-text">
                            <span>Российская движение детей и молодежи</span>
                            <span>“Движение первых”</span>
                        </div>
                    </a>
                </div>
                <div class="footer__wrapper">
                    <ul class="footer__item-wrapper">
                        <div class="footer__item-heading">Навигация</div>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="festival.html">Фестиваль</a></li>
                        <li><a href="document.html">Документы</a></li>
                        <li><a href="gallery.html">Фотогалерея</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li><a href="about.html">О нас</a></li>
                    </ul>
                    <div class="footer__item-wrapper">
                        <div class="footer__item-heading">Адрес</div>
                        <div class="footer__item-text">Братьев Ксенофонтовых 36/1 адрес</div>
                    </div>
                    <div class="footer__item-wrapper">
                        <div class="footer__item-heading">Соц. сети</div>
                        <div class="footer__social-wrapper">
                            <a href="https://wa.me/79242388188?text=%F0%9F%91%8B%20" target="_blank"  class="footer__item-social _icon-whatsapp"></a>
                            <a href="https://t.me/+79242388188" target="_blank" class="footer__item-social _icon-telegram"></a>
                            <a href="https://vk.com/public216274189" target="_blank" class="footer__item-social _icon-vk"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>